DB_URI=mongodb://localhost:27017/tu_base_de_datos
JWT_SECRET=tu_secreto_jwt
PORT=4000
mongodb+srv://AdminJorge:123qwe@proyectofinal.ombju.mongodb.net/?retryWrites=true&w=majority&appName=ProyectoFinal
